<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Shah,8810700</title>
 <style>
    body {
    background-color: #a7dee6;
    margin: 0 10%;
    font-family: sans-serif;
    }
    h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
    }
    .center {
display: block;
margin-left: auto;
margin-right: auto;
width: 10%;

}
p{
    padding:20px;
    border:2px solid black;
    text-align: center;
}
hr{
    border-style: dashed;
    width:200px;
}
div{
    border:solid 1px black;
}
</style>
</head><body>
    
   <div>     

<h1>Devansh</h1>
<h1>8810700</h1>
<img src="avtar.jpg" alt="avtar" class="center">
<hr>
<h1>About Me</h1>
<p class="blocktext">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel elit nulla. Mauris mauris odio, commodo a
    hendrerit sodales, venenatis eu est. Nulla luctus eros in vulputate pharetra. Nam viverra id odio quis blandit.
    Aliquam lacinia elit at finibus dictum. Nulla facilisi. Praesent vel condimentum mauris. Vivamus et purus vitae
    elit ornare faucibus non sit amet turpis. Duis facilisis quam id magna tincidunt, in mollis arcu vehicula. Aenean
    lectus sapien, auctor at porttitor feugiat, rhoncus a orci. Aliquam urna dui, ultricies ac placerat a, fermentum at
    elit. Sed ut dui elementum neque feugiat elementum sit amet eu risus.
<br>
    Etiam vulputate ultricies placerat. Curabitur nibh augue, tempus nec egestas ut, finibus id libero. Class aptent
    taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi mollis bibendum nisi, ut
    venenatis urna ornare sed. Phasellus ornare sollicitudin commodo. Nullam ultrices risus id odio elementum,
    non luctus augue blandit. In consectetur mauris tempor, posuere ante vitae, aliquam odio. Proin mollis et odio
    id lobortis. Proin dolor neque, euismod sed mauris a, venenatis cursus sem. Curabitur rutrum facilisis cursus.
    Mauris ut luctus ante. Aliquam pellentesque dapibus elit ac consequat.
</p>
</div>

</body>
</html>